{
    // Pro informace o možných atributech použijte technologii IntelliSense.
    // Umístěním ukazatele myši zobrazíte popisy existujících atributů.
    // Další informace najdete tady: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {"name":"Python: Django","type":"python","request":"launch","program":"${workspaceFolder}\\manage.py","args":["runserver"],"django":true},
        {
            "name": "(Windows) Spustit",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "zadejte název programu, třeba ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}